<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open BCI Web GUI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>

<div id="topBar">
    <button onclick="$('#indicatorPanel').toggle();">Indicators</button>
    <button onclick="$('#channelTable').toggle();">Channels</button>
    <button onclick="$('#settingsPanel').toggle();">Settings</button>
</div>

<div id="mainPage">
    <div id="indicatorPanel"></div>

    <table id="channelTable">
        <tr><td><h2>Channel</h2></td><td><h2>Threshold</h2></td><td><h2>Action</h2></td><td><h2>Action Type</h2></td><td><h2>Threshold Type</h2></td><td><h2>Threshold Type Parameter</h2></td></tr>
<!--        <tr id="channel0"><td><h3>0</h3></td><td>-->
<!--            <div class="sliderDiv">-->
<!--                <button onclick="decreaseGraphSize(0)">-</button>-->
<!--                <div class="slider">-->
<!--                    <div class="sliderGraph"></div>-->
<!--                    <div class="sliderMarker"></div>-->
<!--                </div>-->
<!--                <button onclick="increaseGraphSize(0)">+</button>-->
<!--            </div>-->
<!--            <div class="advancedData">-->
<!--                <p class="avg">Loading...</p>-->
<!--                <p class="threshold">Threshold: 0</p>-->
<!--                <p class="graphLimit">Limit: 0.00005</p>-->
<!--            </div>-->
<!--        </td><td>-->
<!--            <label>-->
<!--                <select>-->
<!--                    <option value="w">W</option>-->
<!--                    <option value="a">A</option>-->
<!--                    <option value="s">S</option>-->
<!--                    <option value="d">D</option>-->
<!--                </select>-->
<!--            </label>-->
<!--        </td></tr>-->
    </table>

    <div id="settingsPanel">
        <input type="checkbox" id="toggle_advanced" onclick="toggle('advanced')"><h4>Advanced</h4><br>
        <button onclick="reconnect()">Reconnect Cyton</button><br>
        <h4>Slider size:</h4><input type="number" id="sliderSizer" value="100" onchange="newSliderWidth()" min="0" style="width: 60px"><br>
        <h4>Reset slider scales:</h4>
        <input id="resetSliderSelect" onchange="resetSliderLimits()" min="0" style="width: 60px" value="0.0001"><br>
        <h4>Set all action types:</h4><select id="actionTypeGlobal" onchange="newActionTypeGlobal()">
        <option value='tap'>tap</option>
        <option value='toggle'>toggle</option>
        <option value='feather'>feather</option>
    </select><br><h4>Set all threshold types:</h4><select id="thresholdTypeGlobal" onchange="newThresholdTypeGlobal()">
        <option value='average' selected>Average</option>
       <option value='max'>Max</option>
       <option value='last'>Last</option>
    </select><br>
        <h4>Set all threshold parameters:</h4><input type="number" id="thresholdParameterGlobal" value="500" onchange="newParameterGlobal()" min="0" max="1000" style="width: 60px"><br>
        <input type="checkbox" id="toggle_allowSim" onclick="toggle('allowSim')"><h4>Allow Simulator</h4><br>
    </div>
</div>

<input id="thresholdChooser" type="number" value="10.015">
</body>
<style>

* {
    font-family: sans-serif;
}

#settingsPanel {
    border: 1px solid black;
    border-radius: 5px;
}

#settingsPanel * {
    display: inline-block;
    margin: 10px;
}

#settingsPanel h4 {
    font-size: small;
}

#thresholdChooser {
    display: none;
}

body {
    text-align: center;
}

#topBar, #indicatorPanel, #channelTable, #settingsPanel {
    margin: 5px;
}

#indicatorPanel, #channelTable, #settingsPanel {
    display: inline-block;
    vertical-align: top;
}

#channelTable {
    border: 1px solid black;
    border-radius: 10px;
    border-collapse: collapse;
}

.channelRow {
    border-top: 1px solid black;
}

#channelTable td {
    /*border: 1px solid black;*/
    text-align: center;
}

#channelTable h2, #channelTable select {
    margin: 10px;
}

#channelTable p {
    display: inline-block;
}

#channelTable .advancedData {
    display: none;
}

#indicatorPanel {
    display: inline-flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid black;
}

.indicatorDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#indicatorPanel div div {
    display: inline-block;
    padding: 0;
}

.indicatorLight {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin: 12px;
}

#indicatorPanel p  {
    padding: 0;
    margin: 0 12px 0 0;
}

.channelDiv {
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

.channelDiv h2 {
    margin: 10px 10px 10px 10px;
    font-size: large;
}

.channelDiv h4 {
    display: inline-block;
    font-size: small;
}

/*.channelDiv h3, .channelDiv input {*/
/*    display: inline-block;*/
/*}*/

.sliderSectionDiv {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.optionsDiv {
}

.sliderDiv {
    margin: 15px;
}

button, .slider {
    display: inline-block;
    vertical-align: top;
}

.slider {
    width: 100px;
    height: 20px;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 2px;
    overflow: hidden;
}

.sliderMarker {
    position: absolute;
    width: 3px;
    height: 20px;
    border-radius: 2px;
    background-color: rgba(0, 255, 0, 0.75);
    z-index: 2;
}

.sliderGraph {
    position: absolute;
    width: 100px;
    max-width: 100px;
    height: 20px;
    border-radius: 2px;
    background-color: black;
    z-index: 1;
}

</style>
<script>

    let socket = null;

    let graphLimits = {};
    let thresholds = {};
    let actions = {};
    let actionTypes = {};
    let thresholdTypes = {};
    let thresholdParameters = {};

    let numChannels = null;

    let sliderSize = 100;

    let indicators = {
        connectionStatus: {
            status: 0,
            options: [0, 1],
            colors: ["red", "green"],
            messages: ["Network Error", "Network Connected"]
        },
        deviceConnectionStatus: {
            status: 0,
            options: [0, 1, 2],
            colors: ["red", "yellow", "green"],
            messages: ["Cyton Not Connected", "Attempting Cyton Connection...", "Cyton Connected"]
        }
    }

    function main() {
        initializeIndicators();
        updateIndicators(true);
        attemptSocketConnect();
    }

    function attemptSocketConnect() {
        socket = new WebSocket("ws://localhost:8080");

        socket.onopen = function() {
            // alert("[open] Connection established");
            indicators.connectionStatus.status = 1;
        };

        socket.onmessage = function(event) {
            const data = JSON.parse(event.data);
            // console.log(data);
            if (data['indicators'] != null) {
                indicators.deviceConnectionStatus.status = data['indicators'].deviceConnectionStatus.status
                if (indicators.deviceConnectionStatus.status === 0) {
                    $(".channelRow").remove();
                    numChannels = null;
                }
                updateIndicators(false);
            }
            if (indicators.deviceConnectionStatus.status !== 0 && data['sample'] != null) {
                if (numChannels == null) {
                    numChannels = data['sample'].length;
                    for (let i = 0; i < numChannels; i++) {
                        graphLimits[i] = 0.0001;
                        thresholds[i] = 0;
                        actions[i] = "a";
                        actionTypes[i] = "tap";
                        thresholdTypes[i] = "average";
                        thresholdParameters[i] = 500;
                        buildChannelRow(i);
                        $("#channel"+i+" .slider").click(clickSlider);
                    }
                }
                // let s = "<table id=\"sampleTable\">\n" +
                //     "    <tr><th>Channel</th><th>Value</th><th>Pressed?</th><th>Threshold</th></tr>\n";
                for (let i = 0; i < data['sample'].length; i++) {
                    // s += "<tr><td>" + i + "</td><td class='channel_value'>" + data['sample'][i] + "</td><td><div class='indicatorLight' id='indicatorLightChannel"+i+"' style='background-color: "+(data['sample'][i] > parseFloat($("#thresholdChooser").val()) ? "green" : "red")+"'></div></td><td><input type='number' value='" + $("#thresholdChooser").val() + "'></td></tr>"
                    $("#channel" + i + " .sliderGraph").css("width", ((data['sample'][i]/graphLimits[i])*sliderSize) + "px");
                    $("#channel" + i + " .advancedData .avg").text("Ao500: " + data['sample'][i]);
                }
                // s += "</table>";
                // $("#sampleTable").remove();
                // $("body").append(s);
            }
            socket.send(JSON.stringify({
                thresholds: thresholds,
                actions: actions,
                actionTypes: actionTypes,
                thresholdTypes: thresholdTypes,
                thresholdParameters: thresholdParameters
            }));
        };

        socket.onclose = function(event) {
            if (event.wasClean) {
                // alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                //window.location.reload();
            } else {
                // e.g. server process killed or network down
                // event.code is usually 1006 in this case
                // console.log('[close] Connection died');
                indicators.connectionStatus.status = 0;
                setTimeout(attemptSocketConnect, 50);
            }
        };

        socket.onerror = function(error) {
            // alert(`[error] ${error.message}`);
            // console.log(error);
            indicators.connectionStatus.status = 0;
            setTimeout(attemptSocketConnect, 50);
        };
    }

    function initializeIndicators() {
        for (const key in indicators) {
            $("#indicatorPanel").append(`<div class="indicatorDiv" id="`+key+`">
                                            <div class="indicatorLight" id="`+key+`Indicator" id=""></div>
                                            <div id="`+key+`Message"><p></p></div>
                                        </div>`)
        }
    }

    function updateIndicators(repeat) {
        for (const key in indicators) {
            $("#" + key + "Indicator").css("background-color", indicators[key].colors[indicators[key].status]);
            $("#" + key + "Message p").text(indicators[key].messages[indicators[key].status]);
        }
        if (repeat) setTimeout(updateIndicators, 200, true);
    }

    function toggle(x) {
        if (x === "advanced") {
            if ($("#toggle_"+x).is(":checked")) {
                $(".advancedData").show();
            } else {
                $(".advancedData").hide();
            }
        } else if (x === "allowSim") {
            if ($("#toggle_"+x).is(":checked")) {
                socket.send(JSON.stringify({'allowSim': true}));
            } else {
                socket.send(JSON.stringify({'allowSim': false}));
            }
        }
    }

    function decreaseGraphSize(x) {
        graphLimits[x] = (graphLimits[x] * 0.8).toFixed(8);
        $("#channel"+x+" .advancedData .graphLimit").text("Limit: " + graphLimits[x]);
    }

    function increaseGraphSize(x) {
        graphLimits[x] = (graphLimits[x] * 1.2).toFixed(8);
        $("#channel"+x+" .advancedData .graphLimit").text("Limit: " + graphLimits[x]);
    }

    function clickSlider(e) {
        const x = (parseInt(e.currentTarget.id.split('slider')[1]));
        $("#channel"+x+" .sliderMarker").css('margin-left', (e.offsetX / sliderSize) * sliderSize + "px");
        thresholds[x] = ((e.offsetX / sliderSize) * graphLimits[x]).toFixed(8);
        $("#channel"+x+" .advancedData .threshold").text("Threshold: " + thresholds[x]);
    }

    function actionChange(x) {
        actions[x] = $("#channel"+x+" .actionSelect").val();
    }

    function actionTypeChange(x) {
        actionTypes[x] = $("#channel"+x+" .actionTypeSelect").val();
    }

    function thresholdTypeChange(x) {
        thresholdTypes[x] = $("#channel"+x+" .thresholdTypeSelect").val();
    }

    function thresholdParameterChange(x) {
        thresholdParameters[x] = $("#channel"+x+" .thresholdParameterSelect").val();
    }

    function newSliderWidth() {
        sliderSize = $("#sliderSizer").val();
        $(".slider").css("width", sliderSize + "px");
        // $(".sliderGraph").css("width", sliderSize + "px");
        $(".sliderGraph").css("max-width", sliderSize + "px");
    }

    function resetSliderLimits() {
        for (const key in Object.keys(graphLimits)) {
            graphLimits[key] = parseFloat($("#resetSliderSelect").val());
            $("#channel"+key+" .advancedData .graphLimit").text("Limit: " + graphLimits[key]);
        }
    }

    function resetSliderLimit(x) {
        graphLimits[x] = parseFloat($("#resetSliderSelect"+x).val());
        $("#channel"+x+" .advancedData .graphLimit").text("Limit: " + graphLimits[x]);
    }

    function reconnect() {
        socket.send(JSON.stringify({'reconnect': true}));
    }

    function newThresholdTypeGlobal() {
        $(".thresholdTypeSelect").val($("#thresholdTypeGlobal").val());
        for (let i = 0; i < numChannels; i++) thresholdTypeChange(i);
    }

    function newParameterGlobal() {
        $(".thresholdParameterSelect").val($("#thresholdParameterGlobal").val());
        for (let i = 0; i < numChannels; i++) thresholdParameterChange(i);
    }

    function newActionTypeGlobal() {
        $(".actionTypeSelect").val($("#actionTypeGlobal").val());
        for (let i = 0; i < numChannels; i++) actionTypes[i] = $("#channel"+i+" .actionTypeSelect").val();
    }

    function buildChannelRow(id) {
        let sliderActionOptions = "";
        const alphabet = "abcdefghijklmnopqrstuvwxyz123456789";
        let keys = ['backspace','delete','tab','enter','escape','up','down','right','left','home','end','pageup','pagedown',
        'f1','f2','f3','f4','f5','f6','f7','f8','f9','f10','f11','f12','command','alt','control','shift','right_shift','space','printscreen','insert'];
        for (let i = 0; i < alphabet.length; i++) sliderActionOptions += "<option value=\"" + alphabet.substr(i, 1) + "\">" + alphabet.substr(i, 1).toUpperCase() + "</option>\n";
        for (let i = 0; i < keys.length; i++) sliderActionOptions += "<option value=\"" + keys[i] + "\">" + keys[i] + "</option>\n";
        const selectScale = "<select id=\"resetSliderSelect"+id+"\" onchange=\"resetSliderLimit("+id+")\">\n" +
            "            <option value=\"0.00001\">0.00001</option>\n" +
            "            <option value=\"0.0001\" selected>0.0001</option>\n" +
            "            <option value=\"0.001\">0.001</option>\n" +
            "            <option value=\"0.01\">0.01</option>\n" +
            "            <option value=\"0.1\">0.1</option>\n" +
            "            <option value=\"1\">1</option>\n" +
            "            <option value=\"10\">10</option>\n" +
            "            <option value=\"100\">100</option>\n" +
            "        </select>";
        let s = "<tr class=\"channelRow\" id=\"channel"+id+"\"><td><h3>"+id+"</h3></td><td>\n" +
            "            <div class=\"sliderDiv\">\n" +
            "                <button onclick=\"decreaseGraphSize("+id+")\">-</button>\n" +
            "                <div id='slider"+id+"' class=\"slider\">\n" +
            "                    <div class=\"sliderGraph\"></div>\n" +
            "                    <div class=\"sliderMarker\"></div>\n" +
            "                </div>\n" +
            "                <button onclick=\"increaseGraphSize("+id+")\">+</button>\n" +
            "            </div>\n" +
            "            <div class=\"advancedData\">\n" +
            "                <p class=\"avg\">Loading...</p><br>\n" +
            "                <p class=\"threshold\">Threshold: 0</p><br>\n" +
            "                <p class=\"graphLimit\">Limit: 0.0001</p><br>\n" +
            "                <p style='margin-right: 0.5em'>Reset scale: </p>" + selectScale + "\n" +
            "            </div>\n" +
            "        </td><td>\n" +
            "            <label>\n" +
            "                <select class='actionSelect' onchange='actionChange(\""+id+"\")'>\n" +
                                sliderActionOptions +
            "                </select>\n" +
            "            </label>\n" +
            "        </td><td><select class='actionTypeSelect' onchange='actionTypeChange(\""+id+"\")'>" +
            "                   <option value='tap'>tap</option>" +
            "                   <option value='toggle'>toggle</option>" +
            "                   <option value='feather'>feather</option>" +
            "</select></td><td><select class='thresholdTypeSelect' onchange='thresholdTypeChange(\""+id+"\")'>" +
            "                   <option value='average' selected>Average</option>" +
            "                   <option value='max'>Max</option>" +
            "                   <option value='last'>Last</option>" +
            "</select></td><td><input type='number' class='thresholdParameterSelect' value='500' " +
            "                       onchange='thresholdParameterChange(\""+id+"\")'></td></tr>";
        $("#channelTable").append(s);
    }

    $(document).ready(main)
</script>
</html>